PORT = 5000
DEBUG_MODE = true
DB_URL = mongodb+srv://pooja123:pooja123@cluster0.1fsrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_TOKEN = ThesecretToken
REFRESH_KEY = ThesecretRefreshToken
APP_URL = http://localhost:5000